<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mind The Word!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./img/logo.png">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css' />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>
  <div class="parallax-container z-depth-2">
    <div class="parallax"><img src="img/screenshots/TranslationFrench1280x800.png"></div>

    <img src="img/logo.png" alt="Mind the Word">
    <h2 class="bhs-font">Mind The Word!</h2>
    <p class="oneLiner">An extension for Google Chrome that helps people learn new languages while they browse the web.</p>
    <a target="_blank" href="https://chrome.google.com/webstore/detail/mind-the-word/fabjlaokbhaoehejcoblhahcekmogbom">
      <img src="https://developer.chrome.com/webstore/images/ChromeWebStore_BadgeWBorder_v2_340x96.png" alt="Mind the web at Chrome Store">
    </a>

    <div class="p-desc">
      <p>MindTheWord helps the user to easily learn the vocabulary of a new language
        while browsing pages in his native language. In every web page visited, it
        randomly translates a few words into the language he would like to learn.
        Since only a few words are translated, it is easy to infer their meaning from
        the context.</p>
      <a target="_blank" href="https://gitlab.com/aossie/MindTheWord/blob/master/Description.md" class="amber-text text-darken-2">
        <strong>
          Learn More >
        </strong>
      </a>
    </div>
  </div>

  <section class="about">
    <h3 class="center">ABOUT</h3>
    <div class="row">
      <div class="col s12 m6">
        <div class="container">

          <p>
            MindTheWord provides language immersion while you browse the internet.
            <br><br>
            In every webpage visited, it randomly translates a few words into the
            target language specified by you. Because the translated words are kept
            in context, it is easy to infer and memorize their meanings. Therefore,
            you effortlessly learn new vocabulary and improve your language skills.
            <br><br>
            In the options, you can configure:
            <br><br>

            - how much should be translated <br>
            - how translated words or characters should be highlighted <br>
            - your own dictionary of pre-defined translations <br>
            - how many consecutive words or characters should be translated <br>
            - a blacklist of websites that should not be translated <br>
            - and much more.. <br>
          </p>


          <a target="_blank" href="https://gitlab.com/aossie/MindTheWord/blob/master/Description.md" class="btn indigo waves-effect waves-dark">
            <strong>
              Learn More in your language
            </strong>
          </a>
        </div>

      </div>
      <div class="col s12 m6 hide-on-small-only">
        <div class="section-image" style="background-image: url(./img/i3.png); background-position-x: -680px"></div>
      </div>
    </div>
  </section>

  <section class="blue-grey lighten-4">
    <div class="container center">
      <h3>LANGUAGES</h3>
      <p>
        Translation quality depends on GoogleTranslate.
        <br><br>
        The following languages are supported so far:
        <br><br>
        Afrikaans, Albanian, Amharic, Arabic, Armenian, Azerbaijani, Basque,
        Belarusian, Bengali, Bhojpuri, Bulgarian, Burmese, Breton, Catalan,
        Cherokee, Chinese, Chinese (simplified), Chinese (traditional),
        Corsican, Croatian, Czech, Danish, Dhivehi, Dutch, English, Esperanto,
        Estonian, Faroese, Filipino, Finnish, French, Frisian, Galician, Georgian,
        German, Greek, Gujarati, Haitian, Hebrew, Hindi, Hungarian, Icelandic,
        Indonesian, Inuktitut, Irish, Italian, Japanese, Javanese, Kannada,
        Kazakh, Khmer, Korean, Kurdish, Kyrgyz, Lao, Laotian, Latin, Latvian,
        Lithuanian, Luxembourgish, Macedonian, Malay, Malayalam, Maltese, Maori,
        Marathi, Mongolian, Nepali, Norwegian, Occitan, Oriya, Pashto, Persian,
        Polish, Portuguese, Punjabi, Quechua, Romanian, Russian, Sanskrit,
        Scots - gaelic, Serbian, Sindhi, Sinhalese, Slovak, Slovenian, Spanish,
        Sundanese, Swahili, Swedish, Syriac, Tajik, Tamil, Tagalog, Tatar,
        Telugu, Thai, Tibetan, Tonga, Turkish, Ukrainian, Urdu, Uzbek, Uighur,
        Vietnamese, Welsh, Yiddish, Yoruba.
        <br><br>
        May your language learning bring you joy and fluency!
      </p>
    </div>

  </section>

  <section class="grey lighten-3">
    <h3 class="center">FEATURES</h3>

    <div class="container">
      <div class="carousel carousel-slider">
        <div class="carousel-item">
          <div class="center">
            <h5>Advanced Options</h5>
          </div>
          <img src="./img/screenshots/AdvancedOptions.png">
        </div>
        <div class="carousel-item">
          <div class="center">
            <h5>Enable/Disable MTW Extension</h5>
          </div>
          <img src="./img/screenshots/EnableMTW.png">
        </div>
        <div class="carousel-item">
          <div class="center">
            <h5>Preview the original word</h5>
          </div>
          <img src="./img/screenshots/PreviewMeanings.png">
        </div>
        <div class="carousel-item">
          <div class="center">
            <h5>Backup Options</h5>
          </div>
          <img src="./img/screenshots/BackupOptions1280x800.png">
        </div>
        <div class="carousel-item">
          <div class="center">
            <h5>Blacklists</h5>
          </div>
          <img src="./img/screenshots/BlacklistOptions.png">
        </div>
        <div class="carousel-item">
          <div class="center">
            <h5>Menus</h5>
          </div>
          <img src="./img/screenshots/MenuOptions.png">
        </div>
        <div class="carousel-item">
          <div class="center">
            <h5>Translation (to Russian)</h5>
          </div>
          <img src="./img/screenshots/Translation1280x800.png">
        </div>
        <div class="carousel-item">
          <div class="center">
            <h5>Translation (to French)</h5>
          </div>
          <img src="./img/screenshots/TranslationFrench1280x800.png">
        </div>
        <div class="carousel-item">
          <div class="center">
            <h5>Translation Options</h5>
          </div>
          <img src="./img/screenshots/TranslationOptions1280x800.png">
        </div>
      </div>
    </div>

  </section>

  <section>
    <div class="container center">
      <h3>Add NOW</h3>
      <a target="_blank" href="https://chrome.google.com/webstore/detail/mind-the-word/fabjlaokbhaoehejcoblhahcekmogbom">
        <img src="https://developer.chrome.com/webstore/images/ChromeWebStore_BadgeWBorder_v2_340x96.png" alt="Mind the web at Chrome Store">
      </a>
      <br>
      <p>
        <a class="indigo-text" href="https://gitlab.com/aossie/MindTheWord">CONTRIBUTE AT GITLAB</a>
        <br>
        <br>
        &copy; 2018 <a href="https://aossie.gitlab.io/">AOSSIE</a>
      </p>
    </div>
  </section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script>
  <script src="js/main.js"></script>
</body>

</html>